# MvpRxRetrofit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/andy/mvprxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/mvprxretrofit/: MyApplication.java
app/src/main/java/com/example/andy/mvprxretrofit/adapter/: NewsListAdapter.java
app/src/main/java/com/example/andy/mvprxretrofit/base/: MySwipeBackActivity.java
app/src/main/java/com/example/andy/mvprxretrofit/common/: BizInterface.java  Constants.java
app/src/main/java/com/example/andy/mvprxretrofit/delegate/: BaseRecyclerViewDelegate.java  HomeFragmentDelegate.java  MainActivityDelegate.java  NewsDetailDelegate.java  NewsFragmentDelegate.java  SwipeRefreshAndLoadMoreCallBack.java
app/src/main/java/com/example/andy/mvprxretrofit/model/: IFileUploadModel.java  INetLoadModel.java  OnNetResponseListener.java
app/src/main/java/com/example/andy/mvprxretrofit/model/entity/: ShowApiResponse.java
app/src/main/java/com/example/andy/mvprxretrofit/model/news/: NewsBody.java  NewsImage.java  NewsModelImpl.java  ShowApiNews.java
app/src/main/java/com/example/andy/mvprxretrofit/model/picture/: PictureBody.java  PictureImage.java  PictureModel.java  ShowApiPictures.java
app/src/main/java/com/example/andy/mvprxretrofit/model/weather/: ShowWeatherBody.java  WeatherNetModelImpl.java
app/src/main/java/com/example/andy/mvprxretrofit/mvp_base_frame/model/: IModel.java
app/src/main/java/com/example/andy/mvprxretrofit/server/: BaiduAPI.java  LoggingIntercept.java  RetrofitService.java  ShowAPI.java
app/src/main/java/com/example/andy/mvprxretrofit/utils/: ACache.java  CrashHandler.java  DeviceUtil.java  GlideUtil.java  NetUtil.java  TimeUtil.java  ToastUtils.java  ToolsUtil.java  WriteLogUtil.java
app/src/main/java/com/example/andy/mvprxretrofit/view/: LoadingView.java  MainActivity.java
app/src/main/java/com/example/andy/mvprxretrofit/widget/: ProgressLayout.java
app/src/main/res/drawable/: bg_num_red.xml  footer_text_color.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  dialog_weather.xml  fragment_home.xml  layout_base_recyclerview.xml  layout_main_footer.xml  list_footer.xml  progress_error_layout.xml  progress_loading_view.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andy/mvprxretrofit/: ExampleUnitTest.java
(+7 files in other folders)
