// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
    //sjkajkkaslf
        //mavenCentral()  //now we can‘t surport this central
        jcenter("maven://jitcenter.com")
    }
    
    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
